
-----------------------------------------------------------------------------------------
--create the DB, tables, and relations
-----------------------------------------------------------------------------------------

SELECT current_database();

CREATE DATABASE quicknhealthy;
\c quicknhealthy

SELECT current_database();

CREATE TABLE DriverStatus (
	ID				CHAR			not null,
	Description		VARCHAR (30)	not null,
	
	Primary Key	(ID)
);

CREATE TABLE Driver (
	ID				SERIAL			not null,
	EmployeeID		INTEGER			not null unique,
	FirstName		VARCHAR (20)	not null,
	LastName		VARCHAR (20)	not null,
	StatusID		CHAR			not null,
	
	Primary Key	(ID),
	Foreign Key (StatusID) references DriverStatus(ID)
	Deferrable Initially Deferred
);

CREATE TABLE Vehicle (
	PlateNumber		VARCHAR (10)	not null unique,
	Type			VARCHAR (15)	not null,
	Size			VARCHAR (8)		not null,
	Capacity		INTEGER			not null,
	Location		VARCHAR (20)	not null,

	Primary Key (PlateNumber)
); 

CREATE TABLE Shipment (
	ID				SERIAL			not null,
	TicketNumber	INTEGER			not null unique,
	DriverID		INTEGER			not null,
	VPlateNumber	VARCHAR (10)	not null,

	Primary Key (ID),
	Foreign Key (DriverID) references Driver(ID)
	Deferrable Initially Deferred,
	Foreign Key (VPlateNumber) references Vehicle(PlateNumber)
	Deferrable Initially Deferred
);

CREATE TABLE PackageStatus (
	Type			CHAR			not null,
	Description		VARCHAR (50)	not null,
	
	Primary Key (Type)
);

CREATE TABLE WarehouseLocation (
	LocalID			VARCHAR (10)	not null,
	Address			VARCHAR (20)	not null,
	Description		VARCHAR (20)	not null,

	Primary Key (LocalID)
);

CREATE Table ProteinType (
	Type			CHAR			not null,
	Description		VARCHAR (10)	not null,

	Primary Key (Type)
);

CREATE TABLE Catalogue (
	MealID			SERIAL				not null,
	Weight			INTEGER				not null,
	IsVegetarian	BOOLEAN				not null,
	IsVegan			BOOLEAN				not null,
	IsGlutenFree	BOOLEAN				not null,
	ProteinType		CHAR				not null,
	IsForSale		BOOLEAN				not null,
	Name			VARCHAR (20)		not null,
	Description		VARCHAR (20)		not null unique,
	Cost			DOUBLE PRECISION	not null,

	Primary Key (MealID),
	Foreign Key (ProteinType) references ProteinType(Type)
	Deferrable Initially Deferred
);

CREATE TABLE Package (
	ID						SERIAL			not null,
	Address					VARCHAR (50)	not null,
	Username				VARCHAR (50)	not null,
	OrderNumber				INTEGER			not null,
	Barcode					VARCHAR (200)	not null,
	ShipmentID				INTEGER			not null,
	IsPriority				BOOLEAN			not null,
	Warehouse				VARCHAR (10)	not null,
	DeliveryCompleteDate	TIMESTAMP		,
	OrderedDate				TIMESTAMP		not null,
	PackStatus				CHAR			not null,
	
	Primary Key (ID),
	Foreign Key (ShipmentID) references Shipment(ID)
	Deferrable Initially Deferred,
	Foreign Key (Warehouse) references WarehouseLocation(LocalID)
	Deferrable Initially Deferred,
	Foreign Key (PackStatus) references PackageStatus(Type)
);

CREATE TABLE MealOrdered (
    OrderID         INTEGER         not null,
    MealID          INTEGER         not null,
    Quantity	  	INTEGER         not null,

    Primary Key (OrderID),
    Foreign Key (OrderID) references Package(ID)
    Deferrable Initially Deferred,
    Foreign Key (MealID) references Catalogue(MealID)
    Deferrable Initially Deferred
);



-----------------------------------------------------------------------------------------
--insert static values into domain tables
-----------------------------------------------------------------------------------------
-- Insert Protein Types
INSERT INTO ProteinType (Type, Description)
VALUES ('c', 'chicken'), ('b', 'beef'), ('t', 'turkey'), ('f', 'fish'), ('e', 'eggs'), ('n', 'none');

-- Insert Warehouse Location
INSERT INTO WareHouseLocation (LocalID, Address, Description)
VALUES (1, '4545 West Ave', 'Main base');

-- Insert Package Statuses
INSERT INTO PackageStatus (Type, Description)
VALUES ('w', 'At Warehouse awaiting delivery.'), ('t', 'In Transit'), ('d', 'Delivered'), ('o', 'Order not yet made'), ('c', 'Order was cancelled');;

-- Insert Driver Statuses
INSERT INTO DriverStatus (ID, Description)
VALUES ('i', 'Idle'), ('m', 'midDelivery'), ('o', 'offDuty');



-----------------------------------------------------------------------------------------
--insert some test data into the tables
-----------------------------------------------------------------------------------------

--outer-most non-domain tables

----------------------
--Driver
----------------------
--just gunna add 4 drivers
INSERT INTO Driver (EmployeeID, FirstName, LastName, StatusID)
	VALUES
	(10052, 'John', 'Smith', 'i'),
	(10046, 'Jane', 'Doe', 'm'),
	(10034, 'Mary', 'Shelley', 'o'),
	(10078, 'Jules', 'Verne', 'm');


----------------------
--Catalogue
----------------------

--adding 4 meals, not adding a description
INSERT INTO Catalogue (Weight, IsVegetarian, IsVegan, IsGlutenFree, ProteinType, IsForSale, Name, Description, Cost)
	VALUES
	(2, false, false, false, 'b', true, 'Burgers', 'Temp Description 1', 15),
	(3, true, false, true, 'e', true, 'Shakshuka', 'Temp Description 2', 10),
	(1, true, false, false, 'n', true, 'Pesto Pizza', 'Temp Description 3', 17),
	(1, false, false, true, 'f', true, 'Pecan-Maple Salmon', 'Temp Description 4', 19);


----------------------
--Vehicle
----------------------

INSERT INTO Vehicle (PlateNumber, Type, Size, Capacity, Location)
	VALUES
	('ABC0123', 'Van', 'Small', 25, 'Warehouse'),
	('XYZ7890', 'Truck', 'Medium', 75, 'Delivery'),
	('JKL4567', 'Truck', 'Small', 30, 'Maintenance'),
	('QWE4567', 'Van', 'Medium', 40, 'Delivery'),
	('ASD2345', 'Van', 'Medium', 55, 'Warehouse');

--inner tables

----------------------
--Shipment
----------------------
INSERT INTO Shipment (TicketNumber, DriverID, VPlateNumber)
	VALUES
	(1234, 1, 'ABC0123'),
	(4567, 3, 'XYZ7890'),
	(6789, 2, 'QWE4567'),
	(1928, 4, 'ASD2345');



----------------------
--Package
----------------------

INSERT INTO Package (Address, Username, OrderNumber, Barcode, ShipmentID, IsPriority, Warehouse, DeliveryCompleteDate, OrderedDate, PackStatus)
	VALUES
	--stuff in shipment 1
	('654 Street st', 'UserName', 15978, 'Barcode', 1, false, 1, NULL, '2021-1-22 15:20:00'::TIMESTAMP, 'w'),
	('257 5th Ave', 'TempName', 16897, 'Barcode', 1, false, 1, NULL, '2021-1-21 19:03:00'::TIMESTAMP, 'w'),
	('496 9th Ave W', 'NameUser', 16234, 'Barcode', 1, false, 1, NULL, '2021-1-21 19:52:00'::TIMESTAMP, 'w'),
	
	--stuff in shipment 2
	('1234 3rd st', 'AmusingName1', 15327, 'Barcode', 2, true, 1, '2021-1-23 15:22:00'::TIMESTAMP, '2021-1-21 18:47:00'::TIMESTAMP, 'd'),
	('1515 Real ave', 'ComedyJokeName', 15418, 'Barcode', 2, true, 1, '2021-1-23 15:46:00'::TIMESTAMP, '2021-1-21 12:34:00'::TIMESTAMP, 'd'),
	('987 Exists Blvd', 'NameForUser', 15186, 'Barcode', 2, false, 1, NULL, '2021-1-20 14:30:00'::TIMESTAMP, 't'),
	
	--stuff in shipement 3
	('182 20th st S', 'NameHere', 14652, 'Barcode', 3, false, 1, '2021-1-23 15:41:00'::TIMESTAMP, '2021-1-22 17:12:00'::TIMESTAMP, 'd'),
	('123 4th Ave', 'NameNThat', 15234, 'Barcode', 3, false, 1, NULL, '2021-1-22 13:50:00'::TIMESTAMP, 't'),
	('123 4th Ave', 'NameNThat', 15234, 'Barcode', 3, false, 1, NULL, '2021-1-22 13:50:00'::TIMESTAMP, 't'),
	
	--stuff in shipement 4
	('1697 50th st NE', 'NameTemp', 14397, 'Barcode', 4, false, 1, '2021-1-21 12:20:00'::TIMESTAMP, '2021-1-19 08:25:00'::TIMESTAMP, 'd'),
	('1697 50th st NE', 'NameTemp', 14397, 'Barcode', 4, false, 1, '2021-1-21 12:20:00'::TIMESTAMP, '2021-1-19 08:25:00'::TIMESTAMP, 'd'),
	('1320 99th Ave N', 'DifferentName', 14823, 'Barcode', 4, false, 1, '2021-1-21 12:33:00'::TIMESTAMP, '2021-1-20 12:46:00'::TIMESTAMP, 'd');


----------------------
--MealOrdered
----------------------

INSERT INTO MealOrdered (OrderID, MealID, Quantity)
	VALUES
	(1, 1, 1),
	(2, 2, 2),
	(3, 2, 1),
	(4, 3, 3),
	(5, 1, 1),
	(6, 4, 1),
	(7, 3, 2),
	(8, 4, 2),
	(9, 4, 3),
	(10, 1, 2),
	(11, 2, 3),
	(12, 1, 1);








